DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD=mongodb+srv://oumaima:0000@atlascluster.jbrxbmp.mongodb.net/DatabaseCommerce
PORT=3001
SECRET = 328393161742435634
REFRESH_TOKEN_SECRET=qwerty